<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\css\bootstrap\mixins\.DS_Store" />
    <Content Remove="wwwroot\css\bootstrap\mixins\_border-radius.css" />
    <Content Remove="wwwroot\css\bootstrap\mixins\_screen-reader.css" />
    <Content Remove="wwwroot\css\bootstrap\mixins\_visibility.css" />
    <Content Remove="wwwroot\css\bootstrap\utilities\_stretched-link.css" />
    <Content Remove="wwwroot\css\bootstrap\_media.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\css\.DS_Store" />
    <Content Remove="wwwroot\js\css\bootstrap.min.css" />
    <Content Remove="wwwroot\js\css\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\js\css\bootstrap\mixins\.DS_Store" />
    <Content Remove="wwwroot\js\css\bootstrap\mixins\_border-radius.css" />
    <Content Remove="wwwroot\js\css\bootstrap\mixins\_screen-reader.css" />
    <Content Remove="wwwroot\js\css\bootstrap\mixins\_visibility.css" />
    <Content Remove="wwwroot\js\css\bootstrap\utilities\_stretched-link.css" />
    <Content Remove="wwwroot\js\css\bootstrap\_media.css" />
    <Content Remove="wwwroot\js\css\style.css" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\css\bootstrap\_media.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\css\.DS_Store" />
    <None Include="wwwroot\js\css\bootstrap.min.css" />
    <None Include="wwwroot\js\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\js\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\js\css\bootstrap\mixins\_border-radius.css" />
    <None Include="wwwroot\js\css\bootstrap\mixins\_screen-reader.css" />
    <None Include="wwwroot\js\css\bootstrap\mixins\_visibility.css" />
    <None Include="wwwroot\js\css\bootstrap\utilities\_stretched-link.css" />
    <None Include="wwwroot\js\css\bootstrap\_media.css" />
    <None Include="wwwroot\js\css\style.css" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
