# ProyectoPAW

./: ProyectoPAW.sln  SQLPAW.sql
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/Controllers/: CarritoController.cs  ClientesAtendidosController.cs  EmpleadoController.cs  InventarioServiciosController.cs  MetodosPagoController.cs  RegistrosCompraController.cs  RegistrosInventarioController.cs  RoleController.cs  ServicioController.cs  UsuarioController.cs
BackEnd/Middleware/: ApiKeyMiddleware.cs
BackEnd/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Implementations/: CarritoDALImpl.cs  ClientesAtendidosDALImpl.cs  DALGenericoImpl.cs  EmpleadoDALImpl.cs  Inventario_ServiciosDALImpl.cs  MetodosPagoDALImpl.cs  RegistrosCompraDALImpl.cs  RegistrosInventarioDALImpl.cs  RoleDalImpl.cs  ServicioDALImpl.cs  UnidadDeTrabajo.cs  UsuarioDALImpl.cs
DAL/Interfaces/: ICarritoDAL.cs  IClientesAtendidosDAL.cs  IDALGenerico.cs  IEmpleadoDAL.cs  IInventario_ServiciosDAL.cs  IMetodosPagoDAL.cs  IRegistrosCompraDAL.cs  IRegistrosInventarioDAL.cs  IRoleDAL.cs  IServicioDAL.cs  IUsuarioDAL.cs
Entities/: Carrito.cs  ClientesAtendido.cs  Empleado.cs  Entities.csproj  InventarioServicio.cs  MetodosPago.cs  PROYECTO_PAWContext.cs  RegistroCompra.cs  RegistrosInventario.cs  Role.cs  Servicio.cs  Usuario.cs
Entities/Utilities/: Util.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Controllers/: CarritoController.cs  ClientesAtendidoController.cs  EmpleadoController.cs  EmpleadoNuevoController.cs  HomeController.cs  InventarioServiciosController.cs  LoginController.cs  MetodosPagoController.cs  RegistroCompraController.cs  RegistroInventarioController.cs
FrontEnd/Funciones/: AñadirCarrito.js  Generales.js  confirma.js  password.js
FrontEnd/Helpers/: EmpleadoHelper.cs  InventarioServiciosHelper.cs  LoginHelper.cs  MetodoPagoHelper.cs  RoleHelper.cs  ServiceRepository.cs  ServicioHelper.cs
FrontEnd/Models/: CarritoViewModel.cs  ClientesAtendidoViewModel.cs  EmpleadoNuevoViewModel.cs  EmpleadoViewModel.cs  InventarioServiciosViewModel.cs  LoginViewModel.cs  MetodoPagoViewModel.cs  RegistroCompraViewModel.cs  RegistroInventarioViewModel.cs  RoleViewModel.cs  ServicioViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Carrito/: ConfirmarCompra.cshtml  Index.cshtml
FrontEnd/Views/ClientesAtendido/: Index.cshtml
FrontEnd/Views/Empleado/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/EmpleadoNuevo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Home/: Index.cshtml  Privacy.cshtml  Ubicacion.cshtml
FrontEnd/Views/InventarioServicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Login/: Index.cshtml  Index.cshtml.css  changePass.cshtml  forgotPass.cshtml
FrontEnd/Views/RegistroCompra/: ConfirmarCompra.cshtml  Index.cshtml
FrontEnd/Views/RegistroInventario/: Index.cshtml
FrontEnd/Views/Shared/: _Details.cshtml  _Internal_Layout.cshtml  _Layout.cshtml
FrontEnd/wwwroot/Content/css/: Login.css
FrontEnd/wwwroot/Content/sweetalert2/: sweetalert2.css
FrontEnd/wwwroot/Funciones/: Inventario.js  Login.js  Recuperar.js  tablas.js
FrontEnd/wwwroot/js/: Carrito.js
